#put any key/value pairs here
my.plugin.name=MyPlugin
project-role-task-filter-function.name=Project Role Task Filter Function
project-role-task-filter-function.description=The Project Role Task Filter Function Plugin
